<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Document</title>
</head>
<body>
    <header class="cabecalio">
   <h1 >Confere aí</h1>  
   <nav>
    <a href="#">inicio</a>
   </nav>
    </header>
    <main>
        <h2>pinguins</h2>
        <article class="cartao">
            <div class="cartao-interno">
                <div class="cartao-frente">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE-rRpXXd4O640XyJajSQ0L6xM6Q5bpS0z2w&s" alt="pinguim" class="cartao-imagem">
                    <p>pinguins são feios</p>
                </div>
                <div class="cartao-verso">
                    <img src="https://i.pinimg.com/236x/d4/13/40/d41340de75a3aed55fcae0ecdcfcf7a9.jpg" alt="pinguim2" class="cartao-imagem">
                    <p>pinguins podem não ser tão bonitos, mas são extremamente fofos.</p>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <p>projeto feito por:Juliana</p>
    </footer>
    <meta charset="UTF-8">
    <meta name="viewport">
</body>
</html>
